<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4deb65c381.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- üst bilgi bölümü -->
    <header>
        <div class="merkez">
            <h1>Websitemize Hoşgeldiniz!</h1>
            <p>HTML, CSS ve JS Dersleri</p>
            <button class="btn">İncele</button>
        </div>
    <img id="banner" src="img/banner.jpg" alt="banner">
<!-- resim ekleme için kullanılır src resmin kaynağının uzantısı girilir.
resim eğer bulunmazsa veya silinmişse alternatif metin görünür -->
    </header>
    <!-- Menü Bölüm -->
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="https://github.com/oguzhandll" target="_blank">Çalışmalar</a></li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">İletişim</a></li>
            
        </ul>
    </nav>
    <!-- içerik bölümü -->
    <main>
        <!-- Gönderileri -->
        <section id="gonderi">
        <!-- Üçüncü Gönderi -->
        <article class="kart">
        <h2>Teknolojiye ayak uydurma.</h2>
        <div class="kartTarih">7 Ekim 2023</div>
        <img src="img/resim1.jpg" alt="resim1" class="kartResim">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum provident voluptas ullam harum. Nemo id nam sed modi beatae non perferendis exercitationem aperiam! Nemo reprehenderit ipsam dolores perferendis dolor obcaecati.</p>
        <button class="kartBtn">İncele</button>
        <!-- test -->
        </article>
        <!-- İkinci Gönderi -->
        <article class="kart">
            <h2>Fotoğrafçılıkta yapay zeka desteği.</h2>
        <div class="kartTarih">6 Ekim 2023</div>
        <img src="img/resim3.jpg" alt="resim3" class="kartResim">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in, nihil impedit tempora quia dignissimos accusantium perspiciatis maxime consectetur incidunt, vel odit, ex a at iusto voluptatem blanditiis delectus maiores.</p>
        <button class="kartBtn">İncele</button>
        </article>
        <!-- Birinci Gönderi -->
        <article class="kart"><h2>Telefonların hayata giriş sağlaması.</h2>
            <div class="kartTarih">5 Ekim 2023</div>
            <img src="img/resim2.jpg" alt="resim2" class="kartResim">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in, nihil impedit tempora quia dignissimos accusantium perspiciatis maxime consectetur incidunt, vel odit, ex a at iusto voluptatem blanditiis delectus maiores.</p>
            <button class="kartBtn">İncele</button></article>
    </section>
    <!-- Yan İçerikler -->
    <section id="Yanİcerik">
        <h2>Hakkında</h2>

        <img class="avatar" src="img/avatar.png" alt="avatar">
        <!-- <a class="link" href="https://www.facebook.com"><i id="face" class="fa-brands fa-facebook"></i></a> -->
        <!-- düzeltilecek face linki eklendi -->
    </section>
    </main>
    <!-- alt bilgi bölümü -->
    <footer></footer>
</body>
<!-- body etiketi: kenar boşlukları yok etmek içindir.
margin: öğeler arası boşluğu temsile eder. -->
</html>


